<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: rgb(255, 0, 0);
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color:purple;
            text-decoration: underline ;
        }
        :active{
        color: yellow;
    }
    
    .especial{
        background-color: rgba(165, 42, 42, 0.11);
    }

    .especial::before {
        content: "⮩";
        color: black
    }

    .especial::after{
        content: "⮪";
        color: black;
        text-decoration:none;
        font-weight: normal;
    }
    .especial1::before{
        content: "➨";
        color: rgb(0, 0, 0);

    }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
    <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" class="especial">Repositorio github</a> </li>
    <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf" class="especial">Canal no youtube</a></li>
    <li><a href="https://www.cursoemvideo.com/apoie/" class="especial">site do cursoemvideo</a></li>

    </ul>
    <ul>
        <p>ola esse link é especial, clique: <a href="https://www.instagram.com/thu.snts/" class="especial1">aqui</a></p>
    </ul>
    
</body>
</html>