<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(220, 221, 223);
        }
        header{
            background-color: rgba(167, 164, 164, 0.521);
            padding: 10px;
            margin: 10px;

        }
        
        nav{
            background-color: gray;
            padding: 5px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.493);
        }
        nav > a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bolder;
            margin-right: 25px;
            
        }
        nav > a:hover {
            text-decoration: underline ;
        } 

        main{
            background-color: rgb(167, 164, 164);
            padding: 10px;
            margin: 10px;
            box-shadow: 1px 1px 1px black;
        }

        article {
           background-color:rgba(167, 164, 164, 0);
           padding: 5px;
        }
        article > aside {
            background-color: rgba(167, 164, 164, 0.767);
        }
    
        footer{
            background-color: aliceblue;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 1px;
        
        }
        footer > p {
            margin: 4px;
        }
        

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>

        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article> 
                    <h2>Noticias sobre o brasil</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam assumenda quidem velit. Doloremque iste at debitis cum facere et corporis magni, porro commodi. Laboriosam temporibus unde facere non enim accusantium?</p>
                    <aside>
                    <p>Artigo escrito por Arthur Vinicius.</p>
                    </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Arthur</p>
    </footer>
</body>
</html>